# angular_store

NODE_ENV = development
# NODE_ENV = production

# Global variables
DB_USER =root
DB_NAME =angular_store
DB_PORT =3306
PORT =8080
#35.209.7.41 #Ip VM
#34.28.178.218 #instancia de Mysql
# Production
PROD_DB_HOST =34.28.178.218

PROD_DB_PASSWORD = 123456789
PROD_URL = 

# Development
DEV_DB_HOST =34.28.178.218
DEV_DB_PASSWORD =123456789
DEV_URL = http://localhost:8080

# Payment stripe
STRIPE_SECRET_KEY = sk_test_51NUYbQA7EudbGVSZnLyyUKdmRNFz6W6PDGM0zG8puaIwnZ6nrJvhJCd9tuxeQwOcIzsZWhOPIkU9uQGGQFJ7R6op00GsvhpdCL 

# cloudinary config
CLOUD_NAME:'dnnfqhmo1'
API_KEY:'266156155665555'
API_SECRET:'u8ptmk6_lh5Cw-I7Em22vgEU2Gg'


